<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <title>  Mitisha's website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>  
<body>
    <table>
        <tr>
            <td> <img src="catpfp.png"> </td>   
                 <td> <h1> Mitisha</h1> 
                 <a href="https://github.com/mitishaaaa">&#x2022;github</a>
                 <a href="https://twitter.com/mdtlytt">&#x2022;twitter</a>
                 <p> <em>IT student, loves coding and hacking!</em></p>
                 <p> I'm currently learning coding, so it can help me in hacking websites. Also I'm interested in building projects :)</p> </td>
        </tr>    
    </table>

<hr>
<h3>Education</h3>
<ul>
    <li>Currently self studying CS from scratch.</li>
    
</ul>
<hr>
<h3>My hobbies</h3>
<ol>
<li>Dancing</li>
<li>Getting closer to my true self (cos im an empath)</li>
<li>Building</li>
</ol>
<hr>
<h4>Contact me ;)</h4>
<form form action="mailto:@gmail.com" method="post" enctype="text/plain">
  <label>Your name:
  </label>
  <input type="text" name="name" value="">
  <input type="submit" name=""><br>
  <label>Email address:</label>
  <input type="email" name="email" value="">
  <input type="submit" name="">
</form>
</body>
</html> 
